{
  "name": "gestor-ventas",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "node scripts/minify.mjs && tauri dev",
    "build": "tauri build",
    "build:portable": "tauri build --config '{\"bundle\":{\"active\":false}}' --target i686-pc-windows-gnu",
    "build:portable:64": "tauri build --config '{\"bundle\":{\"active\":false}}' --target x86_64-pc-windows-gnu",
    "build:portable:win": "tauri build --bundles none",
    "build:android": "tauri android build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@tauri-apps/plugin-os": "^2.3.2"
  }
}
